root ::= resposne
Tasks ::= "{"   ws   "\"use_eef\":"   ws   EndEffector   ","   ws   "\"task_type\":"   ws   TaskType   ","   ws   "\"target_x\":"   ws   number   ","   ws   "\"target_y\":"   ws   number   "}"
Taskslist ::= "[]" | "["   ws   Tasks   (","   ws   Tasks)*   "]"
resposne ::= "{"   ws   "\"chain_of_thought\":"   ws   string   ","   ws   "\"tasks\":"   ws   Taskslist   "}"
resposnelist ::= "[]" | "["   ws   resposne   (","   ws   resposne)*   "]"
TaskType ::= "\"contact\"" | "\"reach\""
EndEffector ::= "\"right_hand\"" | "\"left_hand\""
string ::= "\""   ([^"]*)   "\""
boolean ::= "true" | "false"
ws ::= [ \t\n]*
number ::= [0-9]+
stringlist ::= "["   ws   "]" | "["   ws   string   (","   ws   string)*   ws   "]"
numberlist ::= "["   ws   "]" | "["   ws   string   (","   ws   number)*   ws   "]"
