root ::= Correction
Correction ::= "{"   ws   "\"use_eef\":"   ws   EndEffector   ","   ws   "\"chain_of_thought\":"   ws   string   ","   ws   "\"correction_x\":"   ws   number   ","   ws   "\"correction_y\":"   ws   number   "}"
Correctionlist ::= "[]" | "["   ws   Correction   (","   ws   Correction)*   "]"
EndEffector ::= "\"right_hand\"" | "\"left_hand\""
string ::= "\""   ([^"]*)   "\""
boolean ::= "true" | "false"
ws ::= [ \t\n]*
number ::= "-"? [0-9]*
stringlist ::= "["   ws   "]" | "["   ws   string   (","   ws   string)*   ws   "]"
numberlist ::= "["   ws   "]" | "["   ws   string   (","   ws   number)*   ws   "]"
