root ::= Response
Task ::= "{"   ws   "\"target_x\":"   ws   number   ","   ws   "\"target_y\":"   ws   number   "}"
Tasklist ::= "[]" | "["   ws   Task   (","   ws   Task)*   "]"
ChainOfThought ::= "{"   ws   "\"analysis\":"   ws   string   ","   ws   "\"task\":"   ws   Task   "}"
ChainOfThoughtlist ::= "[]" | "["   ws   ChainOfThought   (","   ws   ChainOfThought)*   "]"
Response ::= "{"   ws   "\"chain_of_thought\":"   ws   ChainOfThought   "}"
Responselist ::= "[]" | "["   ws   Response   (","   ws   Response)*   "]"
string ::= "\""   ([^"]*)   "\""
boolean ::= "true" | "false"
ws ::= [ \t\n]*
number ::= [0-9]+   "."?   [0-9]*
stringlist ::= "["   ws   "]" | "["   ws   string   (","   ws   string)*   ws   "]"
numberlist ::= "["   ws   "]" | "["   ws   string   (","   ws   number)*   ws   "]"
