root ::= JSON
JSON ::= "{"   ws   "\"chain_of_thought\":"   ws   string   ","   ws   "\"math_expression_x\":"   ws   expression   ","   ws   "\"math_expression_y\":"   ws   expression   "}"
JSONlist ::= "[]" | "["   ws   JSON   (","   ws   JSON)*   "]"
string ::= "\""   ([^"]*)   "\""
boolean ::= "true" | "false"
ws ::= [ \t\n]*
number ::= [0-9]+   "."?   [0-9]*
stringlist ::= "["   ws   "]" | "["   ws   string   (","   ws   string)*   ws   "]"
numberlist ::= "["   ws   "]" | "["   ws   string   (","   ws   number)*   ws   "]"

expression ::= "\"" term ([-+*/]ws term)* "\""
term  ::=  num | "(" ws expr ")" ws
num   ::= [0-9]+ ws
ws    ::= [ \t\n]*